spring.datasource.url=jdbc:mysql://localhost:3306/SparePartDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Zakirov24
spring.jpa.hibernate.ddl-auto=update

server.port=9000